# CRUD-Basic-SOAPAPI

./: README.md  pom.xml
src/main/java/allapis/config/com/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetEmployeeIdRequest.java  GetEmployeeResponse.java  GetListEmployeeRequest.java  GetListEmployeeResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
src/main/java/com/config/: SpringWithSoapApplication.java  WebServicesConfig.java
src/main/java/com/config/controller/: EmployeeEndpoint.java
src/main/java/com/config/model/: Employee.java
src/main/java/com/config/repository/: EmployeeRepository.java
src/main/java/com/config/service/: EmployeeService.java
src/main/java/com/config/service/implement/: EmployeeImplement.java
src/main/resources/: application.properties  employees.xsd
src/test/java/com/config/: SpringWithSoapApplicationTests.java
