<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.29 at 01:51:34 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.config.allapis">
    <schemaBindings map="false">
      <package name="allapis.config.com"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="allapis.config.com.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="allapis.config.com.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="allapis.config.com.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="allapis.config.com.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getEmployeeIdRequest">
      <class ref="allapis.config.com.GetEmployeeIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="allapis.config.com.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:getListEmployeeRequest">
      <class ref="allapis.config.com.GetListEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getListEmployeeResponse">
      <class ref="allapis.config.com.GetListEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="allapis.config.com.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="allapis.config.com.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="allapis.config.com.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="allapis.config.com.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

